<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="96" id="KGk-i7-Jjw" customClass="HeaderCell" customModule="weatherAppSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="HeaderCell" customModule="weatherAppSwift" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="320" height="95.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-N3-Rg5">
                        <rect key="frame" x="16" y="11" width="70" height="70"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="70" id="dhs-QA-dB4"/>
                            <constraint firstAttribute="width" constant="70" id="fNq-ws-mlP"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-Ph-etR">
                        <rect key="frame" x="186" y="11" width="118" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-an-RpH">
                        <rect key="frame" x="186" y="40" width="118" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="BFm-Ph-etR" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="3vj-Vx-WES"/>
                    <constraint firstItem="LTP-N3-Rg5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="Lfb-3Z-ZpQ"/>
                    <constraint firstItem="MJA-an-RpH" firstAttribute="top" secondItem="BFm-Ph-etR" secondAttribute="bottom" constant="8" id="bGu-37-iwZ"/>
                    <constraint firstItem="MJA-an-RpH" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="gB8-6s-SKh"/>
                    <constraint firstItem="BFm-Ph-etR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="lWL-Mt-Aon"/>
                    <constraint firstItem="MJA-an-RpH" firstAttribute="leading" secondItem="LTP-N3-Rg5" secondAttribute="trailing" constant="100" id="uVo-7v-u3q"/>
                    <constraint firstItem="BFm-Ph-etR" firstAttribute="leading" secondItem="LTP-N3-Rg5" secondAttribute="trailing" constant="100" id="vOi-xg-vSM"/>
                    <constraint firstItem="LTP-N3-Rg5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xi9-LQ-wUD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="summary" destination="MJA-an-RpH" id="xtf-1B-k1r"/>
                <outlet property="temperature" destination="BFm-Ph-etR" id="Iye-Km-z4I"/>
                <outlet property="weatherIcon" destination="LTP-N3-Rg5" id="nY0-Gt-Ufd"/>
            </connections>
            <point key="canvasLocation" x="52.799999999999997" y="80.059970014992516"/>
        </tableViewCell>
    </objects>
</document>
