<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="default" indentationWidth="10" rowHeight="498" id="KGk-i7-Jjw" customClass="HeaderCell" customModule="weatherAppSwift" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="577" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM" customClass="HeaderCell" customModule="weatherAppSwift" customModuleProvider="target">
                <rect key="frame" x="0.0" y="0.0" width="577" height="113.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LTP-N3-Rg5">
                        <rect key="frame" x="20" y="11" width="90" height="90"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="90" id="Pwv-3Y-3SN"/>
                            <constraint firstAttribute="height" constant="90" id="Vvg-Er-evS"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFm-Ph-etR">
                        <rect key="frame" x="274" y="11" width="295" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJA-an-RpH">
                        <rect key="frame" x="527" y="80" width="42" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="9XS-8B-5RT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="LTP-N3-Rg5" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="KXh-Pg-CX0"/>
                    <constraint firstAttribute="trailing" secondItem="MJA-an-RpH" secondAttribute="trailing" constant="8" id="PLM-cV-kQb"/>
                    <constraint firstAttribute="bottom" secondItem="MJA-an-RpH" secondAttribute="bottom" constant="14.5" id="bHh-Dw-Tk2"/>
                    <constraint firstItem="BFm-Ph-etR" firstAttribute="leading" secondItem="LTP-N3-Rg5" secondAttribute="trailing" constant="164" id="cg8-3b-jCV"/>
                    <constraint firstAttribute="trailing" secondItem="BFm-Ph-etR" secondAttribute="trailing" constant="8" id="d3B-Vy-bwi"/>
                    <constraint firstItem="LTP-N3-Rg5" firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottomMargin" id="w1p-m7-2fC"/>
                    <constraint firstItem="MJA-an-RpH" firstAttribute="top" secondItem="BFm-Ph-etR" secondAttribute="bottom" constant="48" id="wfw-0n-Ltf"/>
                    <constraint firstItem="BFm-Ph-etR" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="xjw-hD-846"/>
                    <constraint firstItem="LTP-N3-Rg5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="zd0-ql-1Ql"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="summary" destination="MJA-an-RpH" id="xtf-1B-k1r"/>
                <outlet property="temperature" destination="BFm-Ph-etR" id="Iye-Km-z4I"/>
                <outlet property="weatherIcon" destination="LTP-N3-Rg5" id="nY0-Gt-Ufd"/>
            </connections>
            <point key="canvasLocation" x="-24.800000000000001" y="55.772113943028494"/>
        </tableViewCell>
    </objects>
</document>
