<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JOx-CV-r9U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9q0-6g-XNL">
            <objects>
                <navigationController id="JOx-CV-r9U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rje-3M-sHZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KVZ-5U-NY8" kind="relationship" relationship="rootViewController" id="5x8-hJ-hPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7S-dp-546" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TAo-bN-day">
            <objects>
                <viewController id="KVZ-5U-NY8" customClass="MapViewController" customModule="weatherAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCl-Sz-oxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-rK-X9C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mem-Uh-Ve9" firstAttribute="trailing" secondItem="0h0-rK-X9C" secondAttribute="trailing" id="Mab-hn-K3e"/>
                            <constraint firstItem="0h0-rK-X9C" firstAttribute="leading" secondItem="mem-Uh-Ve9" secondAttribute="leading" id="Nrg-0a-NGT"/>
                            <constraint firstItem="0h0-rK-X9C" firstAttribute="top" secondItem="mem-Uh-Ve9" secondAttribute="top" id="aXP-Fw-kIg"/>
                            <constraint firstItem="mem-Uh-Ve9" firstAttribute="bottom" secondItem="0h0-rK-X9C" secondAttribute="bottom" id="uWt-sW-PHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mem-Uh-Ve9"/>
                    </view>
                    <navigationItem key="navigationItem" id="563-H8-M9K"/>
                    <connections>
                        <outlet property="mapView" destination="0h0-rK-X9C" id="AZz-9a-yt7"/>
                        <segue destination="Qen-Uf-KFY" kind="show" identifier="annotation_ID" id="1WQ-Qu-tCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3L-0Y-D60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="125"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="p4G-or-x1m">
            <objects>
                <viewController id="Qen-Uf-KFY" customClass="WeatherViewController" customModule="weatherAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="gFJ-tT-JD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-Ma-AUO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="133" id="xSD-YO-Oi6" customClass="HeaderCell" customModule="weatherAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSD-YO-Oi6" id="n5Q-96-oRi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="942-V3-8SI">
                                                    <rect key="frame" x="270" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-Y7-Mbp">
                                                    <rect key="frame" x="270" y="64" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="kUs-yg-eSQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-Hw-gVf">
                                                    <rect key="frame" x="16" y="16" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="994-Er-BbI"/>
                                                        <constraint firstAttribute="height" constant="90" id="dBV-d0-mzV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VH0-Y7-Mbp" firstAttribute="top" secondItem="942-V3-8SI" secondAttribute="bottom" constant="32" id="BwJ-H2-gW7"/>
                                                <constraint firstItem="J4r-Hw-gVf" firstAttribute="top" secondItem="n5Q-96-oRi" secondAttribute="top" constant="16" id="CuW-Yh-R32"/>
                                                <constraint firstAttribute="trailing" secondItem="942-V3-8SI" secondAttribute="trailing" constant="63" id="KgY-7C-boy"/>
                                                <constraint firstAttribute="bottom" secondItem="J4r-Hw-gVf" secondAttribute="bottom" constant="16" id="PyK-Ee-msv"/>
                                                <constraint firstItem="942-V3-8SI" firstAttribute="top" secondItem="n5Q-96-oRi" secondAttribute="top" constant="11" id="Vpd-4o-W9b"/>
                                                <constraint firstItem="VH0-Y7-Mbp" firstAttribute="trailing" secondItem="942-V3-8SI" secondAttribute="trailing" id="Z3j-Ol-1oS"/>
                                                <constraint firstItem="J4r-Hw-gVf" firstAttribute="leading" secondItem="n5Q-96-oRi" secondAttribute="leading" constant="16" id="bTd-kb-qO5"/>
                                                <constraint firstItem="942-V3-8SI" firstAttribute="leading" secondItem="J4r-Hw-gVf" secondAttribute="trailing" constant="164" id="u65-rf-xE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="summary" destination="VH0-Y7-Mbp" id="7Bi-jP-yUN"/>
                                            <outlet property="temperature" destination="942-V3-8SI" id="aiP-5C-SaN"/>
                                            <outlet property="weatherIcon" destination="J4r-Hw-gVf" id="tgA-Ho-tZC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUF-Ma-AUO" firstAttribute="leading" secondItem="93t-f9-kiZ" secondAttribute="leading" id="NzP-Yl-xMW"/>
                            <constraint firstItem="EUF-Ma-AUO" firstAttribute="top" secondItem="93t-f9-kiZ" secondAttribute="top" id="Ote-qS-HaX"/>
                            <constraint firstItem="93t-f9-kiZ" firstAttribute="trailing" secondItem="EUF-Ma-AUO" secondAttribute="trailing" id="Wk3-pz-uEH"/>
                            <constraint firstItem="93t-f9-kiZ" firstAttribute="bottom" secondItem="EUF-Ma-AUO" secondAttribute="bottom" id="rAZ-Bh-AkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93t-f9-kiZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EUF-Ma-AUO" id="nws-c1-DAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAM-pg-hN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
</document>
