<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JOx-CV-r9U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9q0-6g-XNL">
            <objects>
                <navigationController id="JOx-CV-r9U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rje-3M-sHZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.071696210489848408" green="0.2642538445661527" blue="0.45098039219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="KVZ-5U-NY8" kind="relationship" relationship="rootViewController" id="5x8-hJ-hPX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7S-dp-546" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="125"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="TAo-bN-day">
            <objects>
                <viewController id="KVZ-5U-NY8" customClass="MapViewController" customModule="weatherAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tCl-Sz-oxZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-rK-X9C">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lva-3N-5Z8">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QQT-Ul-Uw7">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="0.071696210489999995" green="0.26425384460000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CitiesCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CitiesCell" rowHeight="63" id="yeO-ty-4aT" customClass="CitiesCell" customModule="weatherAppSwift" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="375" height="63"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yeO-ty-4aT" id="QMS-U4-dez">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="62.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mx0-KM-i9g">
                                                            <rect key="frame" x="23" y="19" width="329" height="25"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="1" green="0.99672265319999998" blue="0.96764171860000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.071696210489999995" green="0.26425384460000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="mx0-KM-i9g" firstAttribute="leading" secondItem="QMS-U4-dez" secondAttribute="leadingMargin" constant="8" id="H9B-3L-3jy"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="mx0-KM-i9g" secondAttribute="trailing" constant="8" id="Uy2-eH-7sY"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="mx0-KM-i9g" secondAttribute="bottom" constant="8" id="yMX-Tc-iba"/>
                                                        <constraint firstItem="mx0-KM-i9g" firstAttribute="top" secondItem="QMS-U4-dez" secondAttribute="topMargin" constant="8" id="zxz-De-Nay"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="city" destination="mx0-KM-i9g" id="cmk-sO-kww"/>
                                                    <segue destination="Qen-Uf-KFY" kind="show" identifier="listView_ID" id="fbe-F1-Nkg"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QQT-Ul-Uw7" firstAttribute="leading" secondItem="Lva-3N-5Z8" secondAttribute="leading" id="N4A-jx-Qeu"/>
                                    <constraint firstItem="QQT-Ul-Uw7" firstAttribute="top" secondItem="Lva-3N-5Z8" secondAttribute="top" id="Rxa-an-sVL"/>
                                    <constraint firstAttribute="trailing" secondItem="QQT-Ul-Uw7" secondAttribute="trailing" id="Ymb-Eg-rj9"/>
                                    <constraint firstAttribute="bottom" secondItem="QQT-Ul-Uw7" secondAttribute="bottom" id="dmk-3R-fha"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mem-Uh-Ve9" firstAttribute="bottom" secondItem="Lva-3N-5Z8" secondAttribute="bottom" id="9Dv-Iq-3XR"/>
                            <constraint firstItem="mem-Uh-Ve9" firstAttribute="trailing" secondItem="0h0-rK-X9C" secondAttribute="trailing" id="Mab-hn-K3e"/>
                            <constraint firstItem="0h0-rK-X9C" firstAttribute="leading" secondItem="mem-Uh-Ve9" secondAttribute="leading" id="Nrg-0a-NGT"/>
                            <constraint firstItem="Lva-3N-5Z8" firstAttribute="leading" secondItem="mem-Uh-Ve9" secondAttribute="leading" id="Peg-rI-384"/>
                            <constraint firstItem="0h0-rK-X9C" firstAttribute="top" secondItem="mem-Uh-Ve9" secondAttribute="top" id="aXP-Fw-kIg"/>
                            <constraint firstItem="mem-Uh-Ve9" firstAttribute="trailing" secondItem="Lva-3N-5Z8" secondAttribute="trailing" id="jKS-IQ-ZlE"/>
                            <constraint firstItem="Lva-3N-5Z8" firstAttribute="top" secondItem="mem-Uh-Ve9" secondAttribute="top" id="m7w-ft-Et6"/>
                            <constraint firstItem="mem-Uh-Ve9" firstAttribute="bottom" secondItem="0h0-rK-X9C" secondAttribute="bottom" id="uWt-sW-PHK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mem-Uh-Ve9"/>
                    </view>
                    <navigationItem key="navigationItem" id="563-H8-M9K">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="icons8-menu-50" id="0HR-k8-S7W">
                            <connections>
                                <action selector="menuButton:" destination="KVZ-5U-NY8" id="mcB-CD-4NC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="Lva-3N-5Z8" id="TvZ-hL-50R"/>
                        <outlet property="mapView" destination="0h0-rK-X9C" id="AZz-9a-yt7"/>
                        <outlet property="tableView" destination="QQT-Ul-Uw7" id="ylq-Bp-tZk"/>
                        <segue destination="Qen-Uf-KFY" kind="show" identifier="annotation_ID" id="1WQ-Qu-tCV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3L-0Y-D60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="124.58770614692655"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="p4G-or-x1m">
            <objects>
                <viewController id="Qen-Uf-KFY" customClass="WeatherViewController" customModule="weatherAppSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" id="gFJ-tT-JD8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EUF-Ma-AUO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="headerCell" rowHeight="133" id="xSD-YO-Oi6" customClass="HeaderCell" customModule="weatherAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSD-YO-Oi6" id="n5Q-96-oRi">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="942-V3-8SI">
                                                    <rect key="frame" x="260" y="11" width="52" height="34"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <font key="NSFont" size="30" name="Arial-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VH0-Y7-Mbp">
                                                    <rect key="frame" x="116" y="65" width="196" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-Hw-gVf">
                                                    <rect key="frame" x="16" y="16" width="90" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="994-Er-BbI"/>
                                                        <constraint firstAttribute="height" constant="90" id="dBV-d0-mzV"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="tintColor" red="0.074509803920000006" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="VH0-Y7-Mbp" firstAttribute="top" secondItem="942-V3-8SI" secondAttribute="bottom" constant="20" id="BwJ-H2-gW7"/>
                                                <constraint firstItem="J4r-Hw-gVf" firstAttribute="top" secondItem="n5Q-96-oRi" secondAttribute="top" constant="16" id="CuW-Yh-R32"/>
                                                <constraint firstAttribute="bottom" secondItem="J4r-Hw-gVf" secondAttribute="bottom" constant="16" id="PyK-Ee-msv"/>
                                                <constraint firstItem="942-V3-8SI" firstAttribute="top" secondItem="n5Q-96-oRi" secondAttribute="top" constant="11" id="Vpd-4o-W9b"/>
                                                <constraint firstItem="VH0-Y7-Mbp" firstAttribute="trailing" secondItem="942-V3-8SI" secondAttribute="trailing" id="Z3j-Ol-1oS"/>
                                                <constraint firstItem="J4r-Hw-gVf" firstAttribute="leading" secondItem="n5Q-96-oRi" secondAttribute="leading" constant="16" id="bTd-kb-qO5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="VH0-Y7-Mbp" secondAttribute="trailing" constant="48" id="o3D-lz-7s4"/>
                                                <constraint firstItem="VH0-Y7-Mbp" firstAttribute="leading" secondItem="J4r-Hw-gVf" secondAttribute="trailing" constant="10" id="tUj-aE-meD"/>
                                                <constraint firstItem="942-V3-8SI" firstAttribute="leading" secondItem="J4r-Hw-gVf" secondAttribute="trailing" constant="154" id="u65-rf-xE8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="summary" destination="VH0-Y7-Mbp" id="7Bi-jP-yUN"/>
                                            <outlet property="temperature" destination="942-V3-8SI" id="aiP-5C-SaN"/>
                                            <outlet property="weatherIcon" destination="J4r-Hw-gVf" id="tgA-Ho-tZC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleHourlyCell" rowHeight="46" id="pjM-3N-adF" customClass="TitleCell" customModule="weatherAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="161" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pjM-3N-adF" id="w9K-06-6ot">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XQu-O6-xQj">
                                                    <rect key="frame" x="15" y="11" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.074509803920000006" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="XQu-O6-xQj" secondAttribute="trailing" id="F8W-t3-3Lr"/>
                                                <constraint firstItem="XQu-O6-xQj" firstAttribute="top" secondItem="w9K-06-6ot" secondAttribute="topMargin" id="JAm-0z-bQP"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XQu-O6-xQj" secondAttribute="bottom" id="UCo-aZ-pno"/>
                                                <constraint firstItem="XQu-O6-xQj" firstAttribute="leading" secondItem="w9K-06-6ot" secondAttribute="leadingMargin" id="c3E-L5-Lyj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="title" destination="XQu-O6-xQj" id="RYI-LX-xmj"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="hourlyCell" rowHeight="46" id="uLf-vj-cXV" customClass="HourlyForecastCell" customModule="weatherAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="207" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uLf-vj-cXV" id="6Nh-Bw-jpg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERk-3W-TAe">
                                                    <rect key="frame" x="15" y="11" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bkn-UP-1nb">
                                                    <rect key="frame" x="65" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="1Oh-mA-Gwq"/>
                                                        <constraint firstAttribute="height" constant="35" id="qUW-ck-gZd"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUr-NX-Tfg">
                                                    <rect key="frame" x="318" y="11" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1B-1u-5vc">
                                                    <rect key="frame" x="108" y="10" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.074509803920000006" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="bkn-UP-1nb" secondAttribute="bottom" constant="5.5" id="12i-F6-Ayx"/>
                                                <constraint firstItem="ERk-3W-TAe" firstAttribute="leading" secondItem="6Nh-Bw-jpg" secondAttribute="leadingMargin" id="FFv-wC-a5v"/>
                                                <constraint firstAttribute="bottom" secondItem="g1B-1u-5vc" secondAttribute="bottom" constant="11.5" id="FO3-2S-71c"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OUr-NX-Tfg" secondAttribute="bottom" id="N6S-5F-TOL"/>
                                                <constraint firstItem="ERk-3W-TAe" firstAttribute="top" secondItem="6Nh-Bw-jpg" secondAttribute="topMargin" id="NaD-CB-4D1"/>
                                                <constraint firstItem="OUr-NX-Tfg" firstAttribute="top" secondItem="6Nh-Bw-jpg" secondAttribute="topMargin" id="S0A-HA-oVs"/>
                                                <constraint firstItem="bkn-UP-1nb" firstAttribute="leading" secondItem="ERk-3W-TAe" secondAttribute="trailing" constant="8" symbolic="YES" id="S8p-eV-JQd"/>
                                                <constraint firstItem="bkn-UP-1nb" firstAttribute="top" secondItem="6Nh-Bw-jpg" secondAttribute="top" constant="5" id="UHB-ie-9hl"/>
                                                <constraint firstItem="ERk-3W-TAe" firstAttribute="bottom" secondItem="6Nh-Bw-jpg" secondAttribute="bottomMargin" id="Zmd-5w-40r"/>
                                                <constraint firstItem="g1B-1u-5vc" firstAttribute="leading" secondItem="bkn-UP-1nb" secondAttribute="trailing" constant="8" symbolic="YES" id="ctu-NJ-Cl1"/>
                                                <constraint firstItem="OUr-NX-Tfg" firstAttribute="trailing" secondItem="6Nh-Bw-jpg" secondAttribute="trailingMargin" id="dYN-Hm-POm"/>
                                                <constraint firstItem="g1B-1u-5vc" firstAttribute="top" secondItem="6Nh-Bw-jpg" secondAttribute="top" constant="10" id="pDq-pI-8Wd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="humidity" destination="g1B-1u-5vc" id="3LC-G8-YfS"/>
                                            <outlet property="temperature" destination="OUr-NX-Tfg" id="Gee-aR-9MX"/>
                                            <outlet property="time" destination="ERk-3W-TAe" id="C6r-jH-J8O"/>
                                            <outlet property="weatherIcon" destination="bkn-UP-1nb" id="w7J-3X-LLn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="titleDailyCell" rowHeight="46" id="viX-Zf-2pg" customClass="TitleCell" customModule="weatherAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="253" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="viX-Zf-2pg" id="YZR-r9-rJF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Du4-lN-LI0">
                                                    <rect key="frame" x="15" y="11" width="345" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.074509803920000006" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Du4-lN-LI0" secondAttribute="bottom" id="5ju-1a-ssy"/>
                                                <constraint firstItem="Du4-lN-LI0" firstAttribute="top" secondItem="YZR-r9-rJF" secondAttribute="topMargin" id="nA3-nP-23f"/>
                                                <constraint firstItem="Du4-lN-LI0" firstAttribute="leading" secondItem="YZR-r9-rJF" secondAttribute="leadingMargin" id="s6K-cD-XlL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Du4-lN-LI0" secondAttribute="trailing" id="vRP-Z2-6EB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="title" destination="Du4-lN-LI0" id="Bpd-N2-B9Y"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="dailyCell" rowHeight="46" id="lws-83-Jid" customClass="DailyForecastCell" customModule="weatherAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="299" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lws-83-Jid" id="EZg-a1-tY8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygP-ff-1LT">
                                                    <rect key="frame" x="15" y="11" width="150" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="TJw-M7-MWE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xq4-rF-GxG">
                                                    <rect key="frame" x="173" y="5" width="35" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="35" id="AFg-ns-2x6"/>
                                                        <constraint firstAttribute="height" constant="35" id="M8w-a4-8F9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Esb-nv-Wah">
                                                    <rect key="frame" x="318" y="10" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLH-kN-IBq">
                                                    <rect key="frame" x="216" y="10" width="42" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.074509803920000006" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="PLH-kN-IBq" firstAttribute="leading" secondItem="Xq4-rF-GxG" secondAttribute="trailing" constant="8" id="2EX-K6-dEt"/>
                                                <constraint firstItem="ygP-ff-1LT" firstAttribute="bottom" secondItem="EZg-a1-tY8" secondAttribute="bottomMargin" id="64q-xH-t4T"/>
                                                <constraint firstItem="Xq4-rF-GxG" firstAttribute="leading" secondItem="ygP-ff-1LT" secondAttribute="trailing" constant="8" symbolic="YES" id="Jwy-Da-Sns"/>
                                                <constraint firstItem="ygP-ff-1LT" firstAttribute="leading" secondItem="EZg-a1-tY8" secondAttribute="leadingMargin" id="XGo-Um-d9Y"/>
                                                <constraint firstItem="PLH-kN-IBq" firstAttribute="top" secondItem="EZg-a1-tY8" secondAttribute="top" constant="10" id="gJi-jR-6gc"/>
                                                <constraint firstAttribute="bottom" secondItem="Esb-nv-Wah" secondAttribute="bottom" constant="11.5" id="h2g-bM-QO8"/>
                                                <constraint firstItem="Esb-nv-Wah" firstAttribute="top" secondItem="EZg-a1-tY8" secondAttribute="top" constant="10" id="iVx-tl-isi"/>
                                                <constraint firstAttribute="bottom" secondItem="Xq4-rF-GxG" secondAttribute="bottom" constant="5.5" id="ih0-CR-lL6"/>
                                                <constraint firstItem="ygP-ff-1LT" firstAttribute="top" secondItem="EZg-a1-tY8" secondAttribute="topMargin" id="ooz-mF-SIs"/>
                                                <constraint firstItem="Xq4-rF-GxG" firstAttribute="top" secondItem="EZg-a1-tY8" secondAttribute="top" constant="5" id="swS-bQ-tCn"/>
                                                <constraint firstAttribute="trailing" secondItem="Esb-nv-Wah" secondAttribute="trailing" constant="15" id="ygd-o6-aW0"/>
                                                <constraint firstAttribute="bottom" secondItem="PLH-kN-IBq" secondAttribute="bottom" constant="11.5" id="zYq-xk-l59"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="maxTemperature" destination="PLH-kN-IBq" id="kaz-6R-IA3"/>
                                            <outlet property="minTemperature" destination="Esb-nv-Wah" id="KNS-Go-U4T"/>
                                            <outlet property="time" destination="ygP-ff-1LT" id="3Tc-2a-d26"/>
                                            <outlet property="weatherIcon" destination="Xq4-rF-GxG" id="xgv-OG-bdy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="extrasCell" rowHeight="156" id="8K3-sU-FAW" customClass="ExtraInfosCell" customModule="weatherAppSwift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="345" width="375" height="156"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8K3-sU-FAW" id="Oz2-uz-TDN">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="155.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2a-l0-myg">
                                                    <rect key="frame" x="15" y="11" width="68.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTi-oa-mnI">
                                                    <rect key="frame" x="15" y="48" width="42" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="254" verticalCompressionResistancePriority="753" text="Wind Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jA6-QR-ArR">
                                                    <rect key="frame" x="217" y="11" width="93" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Ku-74-aTu">
                                                    <rect key="frame" x="268" y="48" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mOl-uW-8j7">
                                                    <rect key="frame" x="268" y="135" width="42" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jav-b0-tC2">
                                                    <rect key="frame" x="15" y="124" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X2j-TV-mUl">
                                                    <rect key="frame" x="15" y="93" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="UV Index" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-dR-4PW">
                                                    <rect key="frame" x="241" y="104" width="69" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="tintColor" red="0.074509803920000006" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="jA6-QR-ArR" firstAttribute="trailing" secondItem="Oz2-uz-TDN" secondAttribute="trailingMargin" constant="-50" id="73v-1Q-oBu"/>
                                                <constraint firstItem="jav-b0-tC2" firstAttribute="leading" secondItem="Oz2-uz-TDN" secondAttribute="leadingMargin" id="9bO-eC-e3l"/>
                                                <constraint firstItem="8Ku-74-aTu" firstAttribute="top" secondItem="jA6-QR-ArR" secondAttribute="bottom" constant="16" id="Aak-mz-yb8"/>
                                                <constraint firstItem="jav-b0-tC2" firstAttribute="top" secondItem="X2j-TV-mUl" secondAttribute="bottom" constant="10" id="Fe4-Ei-1qb"/>
                                                <constraint firstItem="jav-b0-tC2" firstAttribute="bottom" secondItem="Oz2-uz-TDN" secondAttribute="bottomMargin" id="GDx-6A-b99"/>
                                                <constraint firstItem="jA6-QR-ArR" firstAttribute="top" secondItem="Oz2-uz-TDN" secondAttribute="topMargin" id="Jnk-rA-ObL"/>
                                                <constraint firstItem="tTi-oa-mnI" firstAttribute="top" secondItem="g2a-l0-myg" secondAttribute="bottom" constant="16" id="P9y-FW-mT7"/>
                                                <constraint firstItem="X2j-TV-mUl" firstAttribute="leading" secondItem="Oz2-uz-TDN" secondAttribute="leadingMargin" id="Syv-pf-jCE"/>
                                                <constraint firstItem="g2a-l0-myg" firstAttribute="top" secondItem="Oz2-uz-TDN" secondAttribute="topMargin" id="ZXc-l8-ZQk"/>
                                                <constraint firstItem="hWD-dR-4PW" firstAttribute="top" secondItem="8Ku-74-aTu" secondAttribute="bottom" constant="35" id="a6T-2D-7K1"/>
                                                <constraint firstItem="hWD-dR-4PW" firstAttribute="trailing" secondItem="Oz2-uz-TDN" secondAttribute="trailingMargin" constant="-50" id="aKP-hO-dIz"/>
                                                <constraint firstItem="8Ku-74-aTu" firstAttribute="trailing" secondItem="Oz2-uz-TDN" secondAttribute="trailingMargin" constant="-50" id="akH-Ny-fm9"/>
                                                <constraint firstItem="mOl-uW-8j7" firstAttribute="trailing" secondItem="Oz2-uz-TDN" secondAttribute="trailingMargin" constant="-50" id="bqP-CY-2Ht"/>
                                                <constraint firstItem="mOl-uW-8j7" firstAttribute="bottom" secondItem="Oz2-uz-TDN" secondAttribute="bottomMargin" id="dL7-85-oha"/>
                                                <constraint firstItem="g2a-l0-myg" firstAttribute="leading" secondItem="Oz2-uz-TDN" secondAttribute="leadingMargin" id="phs-om-qAz"/>
                                                <constraint firstItem="X2j-TV-mUl" firstAttribute="top" secondItem="tTi-oa-mnI" secondAttribute="bottom" constant="35" id="usd-4k-D1k"/>
                                                <constraint firstItem="tTi-oa-mnI" firstAttribute="leading" secondItem="Oz2-uz-TDN" secondAttribute="leadingMargin" id="vll-bO-kaj"/>
                                                <constraint firstItem="mOl-uW-8j7" firstAttribute="top" secondItem="hWD-dR-4PW" secondAttribute="bottom" constant="10" id="wyG-lW-VQu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.074509803920000006" green="0.2666666667" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="humidity" destination="tTi-oa-mnI" id="9ag-Fy-ORq"/>
                                            <outlet property="pressure" destination="jav-b0-tC2" id="wbl-qB-y1k"/>
                                            <outlet property="uvIndex" destination="mOl-uW-8j7" id="WdJ-Yd-Eb9"/>
                                            <outlet property="windSpeed" destination="8Ku-74-aTu" id="J25-Vg-LaK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EUF-Ma-AUO" firstAttribute="leading" secondItem="93t-f9-kiZ" secondAttribute="leading" id="NzP-Yl-xMW"/>
                            <constraint firstItem="EUF-Ma-AUO" firstAttribute="top" secondItem="93t-f9-kiZ" secondAttribute="top" id="Ote-qS-HaX"/>
                            <constraint firstItem="93t-f9-kiZ" firstAttribute="trailing" secondItem="EUF-Ma-AUO" secondAttribute="trailing" id="Wk3-pz-uEH"/>
                            <constraint firstItem="93t-f9-kiZ" firstAttribute="bottom" secondItem="EUF-Ma-AUO" secondAttribute="bottom" id="rAZ-Bh-AkB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="93t-f9-kiZ"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="EUF-Ma-AUO" id="nws-c1-DAG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OAM-pg-hN9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-menu-50" width="37.5" height="37.5"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="fbe-F1-Nkg"/>
    </inferredMetricsTieBreakers>
</document>
